<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="info.androidhive.materialdesign.activity.HomeFragment">


    <TextView
        android:id="@+id/label"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="24dp"
        android:text="If you need to lose a few pounds, this is the best app for you!"
        android:textStyle="bold"/>

    <TextView
        android:layout_below="@id/label"
        android:layout_centerInParent="true"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="But it's easy to lose track when you're totting up calorie counts in your head and telling yourself that one more biscuit won't make much difference. Luckily, there's no need for complicated calorie counting books, or expensive, time-consuming meetings. Pick the one that best diets your needs, set goals, and keep yourself on the straight and narrow. We're feeling leaner already"
        android:id="@+id/textView" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/icon1"
        android:src="@drawable/icon1"
        android:layout_marginLeft="40dip"
        android:layout_alignTop="@+id/textView"
        android:layout_marginTop="350dip"
        android:layout_alignParentStart="true" />
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/icon2"
        android:src="@drawable/icon2"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/icon1"
        android:layout_marginTop="40dip"/>
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/icon3"
        android:src="@drawable/icon3"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/icon4"
        android:layout_marginTop="40dip" />
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/icon4"
        android:src="@drawable/icon4"
        android:layout_marginEnd="60dp"
        android:layout_alignTop="@+id/icon1"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="40dip"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Burn your extra callories"
        android:id="@+id/textView2"
        android:layout_alignTop="@+id/icon2"
        android:layout_toEndOf="@+id/icon1"
        android:layout_marginLeft="40dip" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Eat healthy food"
        android:id="@+id/textView3"
        android:layout_alignTop="@+id/icon1"
        android:layout_toEndOf="@+id/icon1"
        android:layout_marginLeft="40dip" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Get awards for well-done work"
        android:id="@+id/textView4"
        android:layout_alignTop="@+id/icon3"
        android:layout_toLeftOf="@+id/icon3"
        android:layout_marginRight="40dip" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Loose weight and look pretty"
        android:id="@+id/textView5"
        android:layout_alignTop="@+id/icon4"
        android:layout_toLeftOf="@+id/icon4"
        android:layout_marginRight="40dip" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Know more about diets"
        android:id="@+id/textDiets"
        android:layout_alignTop="@+id/icon1"
        android:layout_marginTop="110dip"
        android:background="?attr/colorPrimary"
        android:textColor="#ffffff" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerDiet"
        android:textSize="18dp"
        android:layout_alignTop="@+id/textDiets"
        android:layout_marginTop="30dip" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/imageView"
        android:layout_alignTop="@+id/textDiets"
        android:layout_alignLeft="@+id/textDiets"
        android:layout_marginTop="15dip"
        android:layout_marginLeft="500dip" />

    <android.support.v7.widget.Toolbar
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:id="@+id/view2"
        android:background="?attr/colorPrimary"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dip" />

    <TextView
        android:layout_width="490dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textDietsData"
        android:layout_alignTop="@+id/spinnerDiet"
        android:layout_marginTop="30dip" />


</RelativeLayout>