<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="info.androidhive.fitnessreward.activity.MessagesFragment">


    <TextView
        android:id="@+id/textName"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dip"
        android:textSize="20dp"
        android:text="NAME"
        android:textStyle="bold"/>

    <EditText
        android:layout_below="@id/textName"
        android:id="@+id/Name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dip"
        android:editable="false" />


    <TextView
        android:id="@+id/textAge"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dip"
        android:textSize="20dp"
        android:text="AGE"
        android:textStyle="bold"
        android:layout_below="@+id/Name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_below="@id/textAge"
        android:id="@+id/Age"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dip"
        android:editable="false"
        android:inputType="number"/>

    <TextView
        android:layout_below="@id/Age"
        android:id="@+id/textHeight"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dip"
        android:textSize="20dp"
        android:text="HEIGHT"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_below="@id/textHeight"
        android:id="@+id/Height"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dip"
        android:editable="false"
        android:inputType="number"/>

    <TextView
        android:id="@+id/TextWeight"
        android:layout_below="@id/Height"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dip"
        android:textSize="20dp"
        android:text="WEIGHT"
        android:textStyle="bold"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/Weight"
        android:layout_below="@id/TextWeight"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dip"
        android:editable="false"
        android:inputType="number"/>

    <TextView
        android:id="@+id/textDiete"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dip"
        android:textSize="20dp"
        android:text="DIETE"
        android:textStyle="bold"
        android:layout_below="@+id/Weight"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_below="@id/textDiete"
        android:id="@+id/Diete"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dip"
        android:editable="false"/>

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerDiete"
        android:layout_below="@+id/textDiete"
        android:layout_marginLeft="30dip"
        android:layout_marginTop="20dp"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/textWantToBeLike"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dip"
        android:textSize="20dp"
        android:text="WANT TO LOOK LIKE"
        android:textStyle="bold"
        android:layout_below="@+id/textDiete"
        android:layout_marginTop="60dp" />

    <TextView
        android:layout_below="@id/textWantToBeLike"
        android:id="@+id/WantToBeLike"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:editable="false"/>

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerLook"
        android:layout_below="@+id/textWantToBeLike"
        android:layout_marginLeft="30dip"
        android:layout_marginTop="20dp"
        android:textSize="17dp" />


    <ImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:id="@+id/imageLook"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="70dp"
        android:layout_marginRight="70dp"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:id="@+id/buttonEdit"
        android:layout_below="@+id/textWantToBeLike"
        android:layout_marginTop="70dp"  />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="EDIT"
        android:id="@+id/buttonSave"
        android:layout_below="@+id/buttonEdit"/>

</RelativeLayout>