<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="info.androidhive.materialdesign.activity.HomeFragment">


    <ImageView
        android:id="@+id/image_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:layout_gravity="top"
        android:layout_alignParentTop="true"
        android:src="@drawable/keepworking_photo" />

    <TextView
        android:id="@+id/label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="30dp"
        android:text="KEEP WORKING TO COMPLETE YOUR TASK!"
        android:textStyle="bold"
        android:layout_marginTop="50dp" />

    <TextView
        android:id="@+id/text_goal"
        android:layout_alignParentTop="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        android:text="-"
        android:textStyle="bold"/>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I'm ready yo!"
        android:id="@+id/button"
        />



</LinearLayout>