<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="info.androidhive.materialdesign.activity.HomeFragment">


    <ImageView
        android:id="@+id/image_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/success_1"
        />

    <TextView
        android:id="@+id/label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="30dp"
        android:text="CONGRATULATIONS, YOU COMPLETED YOUR GOAL!"
        android:textStyle="bold"
        android:layout_marginTop="50dp" />

    <TextView
        android:id="@+id/text_goal2"
        android:layout_alignParentTop="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        android:text="-"
        android:textStyle="bold"/>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YEAH, I AM A HARDWORKER YO!"
        android:id="@+id/button"
        android:gravity="bottom"/>



</LinearLayout>













