<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:id="@+id/date_text"/>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:id="@+id/goal_text"/>

    <Button android:text="X"
        android:id="@+id/remove_button"
        android:layout_width="0dp"
        android:layout_weight="0.1"
        android:layout_height="wrap_content">
    </Button>

</LinearLayout>